
> @figma/my-make-file@0.0.1 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1709 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 
3.45s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
NotSpecified    : ([31mΓ£ù[39m Build 
failed in 3.45s    :String) [], 
RemoteException
    + FullyQualifiedErrorId : 
NativeComman    dError
 
[31merror during build:
[31mCould not resolve "./utils" from "src
/app/shared/components/ui/tabs.tsx"[31m
file: [36mC:/shruthi/Tattva-AI/frontend/s
rc/app/shared/components/ui/tabs.tsx[31m
    at getRollupError (file:///C:/shruthi/
Tattva-AI/frontend/node_modules/rollup/dis
t/es/shared/parseAst.js:402:41)
    at error (file:///C:/shruthi/Tattva-AI
/frontend/node_modules/rollup/dist/es/shar
ed/parseAst.js:398:42)
    at 
ModuleLoader.handleInvalidResolvedId (file
:///C:/shruthi/Tattva-AI/frontend/node_mod
ules/rollup/dist/es/shared/node-entry.js:2
1710:24)
    at file:///C:/shruthi/Tattva-AI/fronte
nd/node_modules/rollup/dist/es/shared/node
-entry.js:21670:26[39m
